*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease ;
    font-family: sans-serif;
}

img{
    width: 100px;
}
body{
    width: 100%;
    height: 100%;
    background-color: #8800be ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Grid-List-Container{
    width: 1200px;
    margin: auto;
}
.header{
    text-align: center;
    padding: 2rem;
}
.header h1{
font-size: 2.5rem;
font-weight: 300;
color: #ffffff;
}
.toggle-btns{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 2rem;
}
.icons{
    width: 50px;
    background: darken(#8800be,10);
    color: #ffffff;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.2rem;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1) ;
}
.icons:hover{
    transform: translateY(-0.25rem);
    box-shadow: 0px 20px 20px rgb(0,0,0,0.1);

}
.active{
    background-color: #ffffff;
    color: #8800be ;
}

.project-container .project{
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.2);
    margin-bottom: 2rem;
}
.project-container .project:hover{
    transform: scale(1.02);
    box-shadow: 0px 10px 10px rgb(0,0,0,0.2);
}
.project_title{
    color: #8800be;
    font-weight: 500;
}
.project-desc,.project-info
{
color: rgb(99, 109, 109);
}
.list{
    display: grid;
    grid-template-columns: 1fr;
}
.project{
    display: grid;
    grid-template-columns: 100px 1fr 360px;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
}
.top-menu{
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: end;
}
.icons2{
    color: rgb(85, 85, 85);
    cursor: pointer;
    margin-left: 1rem;
}

.Profile-img{
    grid-column: 1/2;
    grid-row: 2/ 4;
    justify-content: center;
    align-self: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.project_title{
    grid-column: 2/4;
    grid-row: 2/3;

}
.project-desc{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right: 4rem;
}
.project-info{
    grid-column: 3/4;
    grid-row: 3/4;
   
}
.detail .info{
    display: flex;

}
.icons3{
    width: 30px;
    font-size: 1.2rem;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-info  .member-img{
   width: 40px;
   height: 40px;
   border: 2px solid #8800be;
   border-radius: 50%;
   margin-left: -1rem;
}





