*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: #8800be ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    text-align: center;
    padding: 2rem;
}
.header h1{
    font-family: sans-serif;
font-size: 2.5rem;
font-weight: 300;
color: #ffffff;
}
.Project-Container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(6, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
}
.Project-Container > div:nth-of-type(1) {
    grid-column: 1 / 3;
  }
.Project-Container > div:nth-of-type(2) {
    grid-column: 3 / 4;
  }
.Project-Container > div:nth-of-type(3) {
    grid-column: 1 / 2;
  
  }
.Project-Container > div:nth-of-type(4) {
    grid-column: 2 / 4;
  
  }
.Project-Container > div:nth-of-type(5) {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  
  }
.Project-Container > div:nth-of-type(6) {
    grid-column: 1 / 4;
   
  
  }

.Project{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3, 1fr);
    grid-gap: 1em;
   
}

.Project .project-card{
   padding: 2px;
    background-color: blue;
   
}
.top-menu{
    grid-column: 1/4;
    grid-row: 1/2;
   
    background-color: aqua;
}
.project-card-1{
    grid-column: 1/3;
    grid-row: 2/ 4;
    background-color: aqua;
}
.project-card-2{
    grid-column: 3/4;
    grid-row: 2/ 5;
    background-color: aqua;
}
.project-card-3{
    grid-column: 1/3;
    grid-row: 4/ 5;
    background-color: aqua;
}
.project-card-4{
    grid-column: 1/4;
    grid-row: 5/ 6;
    background-color: aqua;
}
